# microservices-program

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/programmingtech/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programmingtech/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programmingtech/discoverserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/programmingtech/discoverserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtech/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtech/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtech/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtech/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtech/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
mongo-data/: index-3-5722284435968110156.wt
mongo-data/diagnostic.data/: metrics.2023-05-21T14-05-30Z-00000
notification-service/: pom.xml
notification-service/src/main/java/com/programmingtech/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programmingtech/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programmingtech/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtech/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtech/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/programmingtech/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/programmingtech/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtech/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
postgres-inventory/: postmaster.pid
postgres-inventory/global/: 1260  1262  1262_vm  pg_control
postgres-order/: postmaster.pid
postgres-order/global/: 1260  2671  2672  pg_control
product-service/: pom.xml
product-service/src/main/java/com/programmingtech/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programmingtech/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtech/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/programmingtech/productservice/model/: Product.java
product-service/src/main/java/com/programmingtech/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/programmingtech/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtech/productservice/: ProductServiceApplicationTests.java
